{
  "name": "Photospere Filter",
  "description": "Hides Photos in Google Maps profile that's not a 360° View",
  "version": "1.0",
  "manifest_version": 3,

  
  "permissions": ["scripting"],
  "host_permissions": [
    "https://www.google.com/maps/contrib/*"
  ],
  "action": {
    "default_title": "Pick random location"
  },
  "background": {
    "service_worker": "background.js"
  }
}
